<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btn1"
            android:text="切换1"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btn2"
            android:text="切换2"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btn3"
            android:text="切换3"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btn4"
            android:text="切换4"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.aloe.status.StatusSwitcher
        android:id="@+id/animator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:show="loading"
        app:contentId="@id/txt1"
        android:inAnimation="@anim/status_in"
        android:outAnimation="@anim/status_out"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:text="444444444"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </com.aloe.status.StatusSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>